# JUImage

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  Image.php  JUImage.php  README.md  build.xml  composer.json  juimage.xml  pkg_juimage.xml  script.php
.github/ISSUE_TEMPLATE/: bug_report.md
joomla/: JUImage.php  script.php
src/: Image.php
src/classes/phpthumb/: phpthumb.class.php
