<project name="juimage"
         default="dist"
         basedir=".">

    <property name="VERSION"
              value="5.19" />
    <property name="build"
              value="build" />
    <property name="temp"
              value="temp" />
    <property name="dist"
              value="dist" />
    <property name="filename"
              value="pkg_juimage_v${VERSION}.zip" />
    <property name="MIN_JOOMLA_VERSION"
              value="3.9" />

    <tstamp>
        <format property="DATE"
                pattern="%d.%m.%Y" />
    </tstamp>

    <property name="filename"
              value="pkg_juimage_v${VERSION}.zip" />

    <target name="init"
            depends="clean">
        <mkdir dir="${build}" />
        <mkdir dir="${build}/packages" />
        <mkdir dir="${temp}" />
        <mkdir dir="${dist}" />
    </target>

    <target name="temp">
        <copy todir="${temp}">
            <fileset dir="packages">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${temp}/lib_juimage/src">
            <fileset dir="src">
                <include name="**" />
            </fileset>
        </copy>
        <copy todir="${temp}/lib_juimage/vendor">
            <fileset dir="vendor">
                <include name="**" />
            </fileset>
        </copy>
        <copy file="blank.png"
              todir="${temp}/lib_juimage" />
        <copy file="JUImage.php"
              todir="${temp}/lib_juimage" />
        <copy file="noimage.png"
              todir="${temp}/lib_juimage" />
    </target>

    <target name="replace">
        <copy file="pkg_juimage.xml"
              todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="minjversion"
                           value="${MIN_JOOMLA_VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>
         <copy file="packages/lib_juimage/juimage.xml"
               todir="${temp}/lib_juimage">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="minjversion"
                           value="${MIN_JOOMLA_VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="packages/plg_system_juimage/juimage.xml"
              todir="${temp}/plg_system_juimage/">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="minjversion"
                           value="${MIN_JOOMLA_VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="pack-plugins">
        <zip destfile="${build}/packages/lib_juimage.zip"
             description="lib_juimage">
            <fileset dir="${temp}/lib_juimage" />
        </zip>
        <zip destfile="${build}/packages/plg_system_juimage.zip"
             description="plg_system_juimage">
            <fileset dir="${temp}/plg_system_juimage" />
        </zip>
        <copy file="script.php"
              todir="${build}" />
    </target>

    <target name="dist"
            depends="init, replace, temp, pack-plugins">
        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/**" />
            </fileset>
        </zip>

        <echo msg="Removing old files..." />

        <delete dir="${build}" />
        <delete dir="${temp}" />
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}" />
        <delete dir="${temp}" />
    </target>

</project>