<project name="juimage" default="dist" basedir=".">

    <property name="VERSION" value="3.4.1"/>
    <property name="JOOMLA" value="3.9.1"/>
    <property name="temp" value="temp"/>
    <property name="dist" value="dist"/>
    <property name="filename" value="lib_juimage_v${VERSION}.zip"/>

    <tstamp>
        <format property="DATE" pattern="%d.%m.%Y"/>
    </tstamp>

    <target name="init" depends="clean">
        <mkdir dir="${temp}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="temp">

        <copy todir="${temp}/juimage/vendor">
            <fileset dir="vendor">
                <include name="**"/>
            </fileset>
        </copy>

        <copy todir="${temp}/juimage/src/classes">
            <fileset dir="src/classes">
                <include name="**"/>
            </fileset>
        </copy>

        <copy file="src/Image.php" todir="${temp}/juimage/src"/>
        <copy file="joomla/JUImage.php" todir="${temp}/juimage"/>
        <copy file="script.php" todir="${temp}"/>
        <copy file="blank.png" todir="${temp}/juimage"/>
        <copy file="noimage.png" todir="${temp}/juimage"/>

    </target>

    <target name="replace">

        <copy file="juimage.xml" todir="${temp}/temp">
            <filterchain>
                <replacetokens>
                    <token key="version" value="${VERSION}"/>
                    <token key="date" value="${DATE}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <delete file="${temp}/juimage.xml"/>
        <copy file="${temp}/temp/juimage.xml" todir="${temp}"/>

        <delete file="${temp}/juimage/vendor/composer/installed.json"/>
        <delete file="${temp}/juimage/vendor/composer/LICENSE"/>
        <delete dir="${temp}/juimage/vendor/rosell-dk/webp-convert/build"/>
        <delete dir="${temp}/juimage/vendor/rosell-dk/webp-convert/build-scripts"/>
        <delete dir="${temp}/juimage/vendor/rosell-dk/webp-convert/docs"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/.php_cs.dist"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/BACKERS.md"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/composer.json"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/LICENSE"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/phpunit.xml.dist"/>
        <delete file="${temp}/juimage/vendor/rosell-dk/webp-convert/README.md"/>
        <delete dir="${temp}/temp"/>

    </target>

    <target name="dist" depends="init, temp, replace">
        <zip destfile="${dist}/${filename}">
            <fileset dir="${temp}/">
                <include name="**/**"/>
            </fileset>
        </zip>

        <echo msg="Removing old files..."/>
        <delete dir="${temp}"/>

    </target>

    <target name="clean" description="clean up">

        <delete dir="${temp}"/>

    </target>

</project>